<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-clientstore+xml" shortName="client" singularLabel="Client"
              pluralLabel="Clients"
              hasNamespace="false" iconSet="10">
    <storagePath>/clientstore/@{overview_provider}/@{overview_name}@{overview_version}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Provider">
                <data type="path" value="overview_provider" href="@{storagePath}"/>
            </column>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Provider</name>
            </field>
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text" required="true">
                <name>Version</name>
            </field>
            <field type="text-area">
                 <name>Description</name>
            </field>
            <field type="date" required="true">
                <name>RegisteredDate</name>
            </field>
            <field type="text" required="true">
                <name>Phone</name>
            </field>
            <field type="text">
                <name>Fax</name>
            </field>
            <field type="text">
                <name>EMail</name>
            </field>
            <field type="text" required="true">
                <name>AccountManager</name>
            </field>
        </table>
        <table name="Location">
            <field type="text" required="true">
                <name>Address</name>
            </field>
            <field type="text" required="true">
                <name>City</name>
            </field>
            <field type="text" required="true">
                <name>Country</name>
            </field>
            <field type="text" required="true">
                <name>TimeZone</name>
            </field>
        </table>
        <table name="Images">
            <field type="text" required="true">
                <name>Thumbnail</name>
            </field>
        </table>
    </content>
</artifactType>