<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-mobileapp+xml" shortName="mobileapp" singularLabel="Client"
              pluralLabel="Clients"
              hasNamespace="false" iconSet="10">
    <storagePath>/clientstore/@{overview_provider}/@{overview_name}/@{overview_version}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Provider">
                <data type="path" value="overview_provider" href="@{storagePath}"/>
            </column>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
            <column name="Platform">
                <data type="path" value="overview_platform" href="@{storagePath}"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Client Name</name>
            </field>
            <field type="text-area">
                 name>Description</name>
            </field>
            <field type="text">
                 name>Time Zone</name>
            </field>
            <field type="text">
                <name>Registered Date</name>
            </field>
            <field type="text">
                <name>Account Manager</name>
            </field>
        </table>
        <table name="Images">
            <field type="text" required="true">
                <name>Icon</name>
            </field>
        </table>
    </content>
</artifactType>