<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-product+xml" shortName="product" singularLabel="Product" pluralLabel="Products"
              hasNamespace="false" iconSet="10">
    <storagePath>/product//@{overview_name}/@{overview_version}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    
  <ui>
       <list>
            <column name="Provider">
                <data type="path" value="overview_provider" href="@{storagePath}"/>
            </column>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
        </list>
    </ui>

    <content>
       <table name="Overview">
		<field type="text" required="true">
                <name>Provider</name>
            </field>
           <field type="options">
                <name label="Product">Name</name>
                <values>
                    <value>ESB</value>
                    <value>AS</value>
                    <value>ES</value>
                </values>
            </field>            
            <field type="text" required="true">
                <name>Version</name>
            </field>
            
            <field type="text-area" required="true">
                <name>Description</name>
            </field>
             
 	   
        </table>
        
    </content>

</artifactType>

