<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-supportproject+xml" shortName="supportproject" singularLabel="Support Project" pluralLabel="Support Projects"
              hasNamespace="false" iconSet="10">
    <storagePath>/supportproject/@{overview_name}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
       <list>
            <column name="Provider">
                <data type="path" value="overview_provider" href="@{storagePath}"/>
            </column>
             <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
<subheading> <heading>Product Name</heading> <heading>Version</heading> </subheading>
<field type="text" required="true">
                <name>Provider</name>
            </field>
 	<field type="text" required="true">
                <name>Name</name>
            </field>
          <field type="text" required="true">
                <name>Key</name>
            </field>  
           <field type="options">
                <name label="Category">Category</name>
                <values>
                    <value>Dev Support</value>
                    <value>Dev Service</value>
                    <value>Production</value>
                </values>
            </field>            
           
            
            <field type="date" required="true">
                <name>Start Date</name>
            </field>
            <field type="date" required="true">
                <name>End Date</name>
            </field>
             <field type="text" required="true">
                <name>Parent Project</name>
            </field>
            
            <field maxoccurs="unbounded" type="option-text">
 		<name label="Product">Product</name>
 		<values>
 		 <value>ESB</value><value>ES</value><value>AS Bots</value><value>IS</value>
 		</values>
	   </field>
              
             <field type="text" required="true">
                <name>Version</name>
            </field>       
 	   
        </table>
       
    </content>

</artifactType>
